APP_URL=http://localhost:8080
APP_KEY=base64:o5nIuZPDlyPbCXPDyIWTUWAaNugdnymkHUmCI2c5VMQ=
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=jjceuTscUzk7wzOXMCgQa6CI136SS13YMPbXtNlwlJKK2VBXRUAlz5k1AN3ZBR80
JWT_TTL=60
AUTH_GUARD=api
